# Dbi4Sem

./: .gitignore  Fahrkarten20200611.7z  README.html  README.md  dbi_data_science.txt  dbi_maturainfo.md  delete_history.cmd  test.html
01_DataWarehouse/: 01_EFCoreAccess.md  02_SqlLoader.md  03_IncrementalLoad.md  03_Synchronisation.md  04_Json.md  05_ServiceWorker.md  README.md
01_Datenbankadmin/: 06_RegExp.md
01_Dbeaver/: README.md
01a_DataGrip/: README.md
02_BusinessIntelligence/: README.md
02_OracleVM/: README.md
11_EFCoreAccess/: README.html  README.md
12_SqlLoader/: README.html  README.md  kartenarten.txt  stations.txt  verkaeufe02.txt  verkaeufe1.txt  verkaeufe2.txt  verkaeufe3.txt
12_SqlLoader/DataGenerator/: DataGenerator.csproj  FahrkartenContext.cs  Kartenart.cs  Program.cs  Station.cs  Verkauf.cs  kartenarten.txt  stations.txt  verkaeufe1.txt  verkaeufe2.txt  verkaeufe3.txt
13_IncrementalLoad/: README.md
14_Dwh_Griesmayer/: README.md
21_NosqlIntro/: Readme.md
41_SqlServerInstall/: README.md
42_DatabaseGenerator/: README.md  Timetable.tsv  Timetable.xlsm  timeline-faelle-bundeslaender.csv  timeline-faelle-bundeslaender_unicode.csv  timetable_unicode.tsv
42_DatabaseGenerator/DataGenerator/: DataGenerator.csproj  FahrkartenContext.cs  Program.cs
43_Starmodel/: README.md  grundwasserspiegel_noe.7z  ltw_noe.7z  population.7z  star_schema.ai
49_Bi_Griesmayer/: README.md
50_JupyterNotebooks/: README.md  dbAccess.py  firstNotebook.ipynb  jupyter_oracle.ipynb
51_DataWrangling/: README.md  erreichbarkeit.ipynb  wienerlinien-ogd-haltestellen.csv  wienerlinien-ogd-linien.csv  wienerlinien-ogd-steige.csv  wienerlinien1.ipynb  wienerlinien2.ipynb
52_DescriptiveStatistics/: README.md  hitzeinsel.ipynb  sga_auswertung.ipynb  sga_umfrage.xlsx  weatherdata.ipynb
53_Regression/: README.md  models.ipynb
55_Plot/: adressen.ipynb
56_ETL/: COVID19_vaccination_municipalities_20220521.csv  README.md  etl.drawio  gemliste_knz.csv  loader.ipynb  weatherdata.sql
57_Cubes/: README.md  first_cube.ipynb
60_Datasets/: README.md  grundwasserspiegel_noe.csv.bz2  grundwasserspiegel_noe.parquet  ltw_noe.csv.bz2  (+7 more)
60_Datasets/ServerLogger/: ServerLogger.csproj  log_analyze.ipynb
Sportfest/: Program.cs  README.md  Sportfest.csproj  ergebnisse.txt  schueler.txt
Sportfest/Model/: Bewerb.cs  Ergebnis.cs  Klasse.cs  Schueler.cs  SportfestContext.cs
(+93 files in other folders)
